{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "dotenv-cli": "^9.0.0",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "dotenv -e .env.development -- nodemon app.js",
    "prod": "dotenv -e .env.production -- node app.js"
  }
}
